## modules for ansible need to preinstall
#### ansible-galaxy collection install community.mysql
#### ansible-galaxy collection install community.general

to install bundler need to do:

sudo apt install ruby-dev
sudo gem update 
sudo gem install bundler